; api https://rapidapi.com/apidojo/api/hotels4/
;host=https://hotels4.p.rapidapi.com/
[pytest]
;pytest-base-url = "d"
markers =
    webtest: Run the webtest case
    apptest: Run the apptest case
    slow: marks tests as slow (deselect with '-m "not slow"') serial
[global]
a = 1
b = 2

[test]
a = 4
[dev]
a = 5
[prod]
a = 6

log_cli = True